# Spring_MVC_form

./: README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp
src/com/possoul/mvcController/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/com/possoul/mvcModel/: Customer.java  Student.java
